1,Verula Road Entrance,0,709,243,FALSE,FALSE,FALSE,FALSE,TRUE
2,,0,679,238,FALSE,TRUE,TRUE,TRUE,TRUE
3,,0,677,268,FALSE,FALSE,FALSE,FALSE,TRUE
4,,6,649,313,TRUE,FALSE,FALSE,FALSE,TRUE
5,,7,639,330,TRUE,FALSE,FALSE,FALSE,TRUE
6,,0,630,306,FALSE,FALSE,FALSE,FALSE,TRUE
7,,2,631,340,FALSE,FALSE,FALSE,FALSE,TRUE
8,,2,548,482,FALSE,FALSE,FALSE,FALSE,TRUE
9,The Creek,1,653,179,FALSE,FALSE,FALSE,FALSE,TRUE
10,,5,538,343,TRUE,FALSE,FALSE,FALSE,TRUE
11,,3,509,393,TRUE,FALSE,FALSE,FALSE,TRUE
12,,5,480,312,TRUE,FALSE,FALSE,FALSE,TRUE
13,Bowling Green,3,455,365,TRUE,TRUE,FALSE,FALSE,TRUE
14,Playground,1,498,259,FALSE,FALSE,FALSE,FALSE,TRUE
15,Little Bridge,1,518,153,FALSE,FALSE,FALSE,FALSE,TRUE
16,,10,515,106,TRUE,FALSE,FALSE,TRUE,TRUE
17,,1,471,259,FALSE,FALSE,FALSE,FALSE,TRUE
18,Small Bridge,0,406,100,FALSE,FALSE,FALSE,FALSE,TRUE
19,,10,431,159,TRUE,TRUE,TRUE,FALSE,FALSE
20,,0,461,182,FALSE,FALSE,FALSE,FALSE,TRUE
21,,0,445,173,FALSE,FALSE,FALSE,FALSE,TRUE
22,,0,443,195,FALSE,FALSE,FALSE,FALSE,TRUE
23,,0,441,210,FALSE,FALSE,FALSE,FALSE,TRUE
24,,5,462,229,FALSE,FALSE,FALSE,FALSE,TRUE
25,,0,433,237,FALSE,FALSE,FALSE,FALSE,TRUE
26,,1,428,252,FALSE,FALSE,FALSE,FALSE,TRUE
27,,5,429,285,TRUE,FALSE,FALSE,FALSE,TRUE
28,,4,400,337,FALSE,TRUE,FALSE,FALSE,TRUE
29,,0,393,332,FALSE,FALSE,FALSE,FALSE,TRUE
30,,2,399,289,FALSE,FALSE,FALSE,FALSE,TRUE
31,,1,383,341,FALSE,FALSE,FALSE,FALSE,TRUE
32,,1,381,297,FALSE,FALSE,FALSE,FALSE,TRUE
33,Bankfield Lane Entrance,0,327,366,FALSE,FALSE,FALSE,FALSE,TRUE
34,,0,351,313,FALSE,FALSE,FALSE,FALSE,TRUE
35,,2,142,295,FALSE,FALSE,FALSE,FALSE,TRUE
36,Snack Shop,5,358,271,FALSE,FALSE,FALSE,FALSE,TRUE
37,,0,323,316,FALSE,FALSE,FALSE,FALSE,TRUE
38,,0,297,169,FALSE,FALSE,FALSE,FALSE,TRUE
39,Serpentine Lake West,0,293,206,FALSE,FALSE,FALSE,FALSE,TRUE
40,,1,270,167,FALSE,FALSE,FALSE,FALSE,TRUE
41,,10,228,207,FALSE,FALSE,FALSE,FALSE,FALSE
42,,0,226,227,FALSE,FALSE,FALSE,FALSE,TRUE
43,,0,190,287,FALSE,FALSE,FALSE,FALSE,TRUE
44,,10,133,273,FALSE,FALSE,FALSE,FALSE,FALSE
45,Main Bridge,0,140,257,FALSE,FALSE,FALSE,FALSE,TRUE
46,Garden Centre,0,200,129,FALSE,FALSE,FALSE,FALSE,TRUE
47,Courtyard ,0,209,155,FALSE,FALSE,FALSE,FALSE,TRUE
48,,2,192,151,FALSE,FALSE,FALSE,FALSE,TRUE
49,,0,187,161,FALSE,FALSE,FALSE,FALSE,TRUE
50,,10,205,167,FALSE,FALSE,FALSE,FALSE,FALSE
51,,0,181,201,FALSE,FALSE,FALSE,FALSE,TRUE
52,,0,169,193,FALSE,FALSE,FALSE,FALSE,TRUE
53,,0,153,207,FALSE,FALSE,FALSE,FALSE,TRUE
54,,0,138,186,FALSE,FALSE,FALSE,FALSE,TRUE
55,,0,130,167,FALSE,FALSE,FALSE,FALSE,TRUE
56,,0,107,159,FALSE,FALSE,FALSE,FALSE,TRUE
57,Aviary,0,103,185,FALSE,FALSE,FALSE,FALSE,TRUE
58,Serpentine Lake East,0,90,249,FALSE,FALSE,FALSE,FALSE,TRUE
59,Shop,4,111,141,FALSE,FALSE,FALSE,FALSE,FALSE
60,Museum,3,103,137,FALSE,FALSE,FALSE,FALSE,TRUE
61,Toilets,3,92,135,FALSE,FALSE,FALSE,FALSE,TRUE
62,,0,81,147,FALSE,FALSE,FALSE,FALSE,TRUE
63,,0,71,141,FALSE,FALSE,FALSE,FALSE,TRUE
64,No 1. Lodge,0,53,139,FALSE,FALSE,FALSE,FALSE,TRUE
65,,0,59,157,FALSE,FALSE,FALSE,FALSE,TRUE
66,Quiet Area,0,53,169,FALSE,FALSE,FALSE,FALSE,TRUE
67,Serpentine Lake South,0,45,180,FALSE,FALSE,FALSE,FALSE,TRUE
68,Main Entrance,2,27,135,FALSE,TRUE,FALSE,FALSE,TRUE
69,Cafe ,2,174,145,FALSE,FALSE,TRUE,FALSE,TRUE
70,,8,51,193,FALSE,FALSE,TRUE,FALSE,TRUE
71,,8,204,229,FALSE,FALSE,TRUE,FALSE,TRUE
72,,10,110,153,FALSE,FALSE,FALSE,FALSE,FALSE
73,,0,177,160,FALSE,FALSE,FALSE,FALSE,TRUE
74,,0,164,162,FALSE,FALSE,FALSE,FALSE,TRUE
75,Fernary,2,226,151,FALSE,FALSE,TRUE,FALSE,TRUE
76,,10,174,156,FALSE,FALSE,FALSE,FALSE,FALSE
77,Mini Golf,0,429,272,FALSE,FALSE,FALSE,FALSE,TRUE
78,,0,438,255,FALSE,FALSE,FALSE,FALSE,TRUE
79,Wooden Playground,4,420,181,TRUE,FALSE,FALSE,FALSE,TRUE
80,,10,425,99,TRUE,FALSE,FALSE,TRUE,TRUE
81,,10,285,168,FALSE,FALSE,FALSE,FALSE,FALSE
82,,0,135,280,FALSE,FALSE,FALSE,FALSE,TRUE
83,,8,154,185,FALSE,FALSE,FALSE,FALSE,FALSE
84,,3,143,167,FALSE,FALSE,TRUE,FALSE,TRUE
85,,0,227,205,FALSE,FALSE,FALSE,FALSE,TRUE
86,,10,475,182,TRUE,FALSE,TRUE,TRUE,FALSE
87,,7,516,137,TRUE,FALSE,FALSE,TRUE,TRUE
88,Serpentine Lake North,0,436,154,FALSE,FALSE,FALSE,FALSE,TRUE
89,,0,224,158,FALSE,FALSE,FALSE,FALSE,TRUE
90,Picnic Area,2,408,204,TRUE,FALSE,FALSE,FALSE,TRUE
91,,0,661,147,FALSE,FALSE,FALSE,FALSE,TRUE
92,,0,646,121,FALSE,FALSE,FALSE,FALSE,TRUE
93,,0,621,157,FALSE,FALSE,FALSE,FALSE,TRUE
94,,0,556,149,FALSE,FALSE,FALSE,FALSE,TRUE
95,,0,501,177,FALSE,FALSE,FALSE,FALSE,TRUE
96,,0,481,182,FALSE,FALSE,FALSE,FALSE,TRUE
97,,0,514,227,FALSE,FALSE,FALSE,FALSE,TRUE
98,,0,497,220,FALSE,FALSE,FALSE,FALSE,TRUE
99,,0,478,230,FALSE,FALSE,FALSE,FALSE,TRUE
100,,0,490,249,FALSE,FALSE,FALSE,FALSE,TRUE
101,,0,499,251,FALSE,FALSE,FALSE,FALSE,TRUE
102,,0,505,451,FALSE,FALSE,FALSE,FALSE,TRUE
103,,0,495,429,FALSE,FALSE,FALSE,FALSE,TRUE
104,,0,418,375,FALSE,FALSE,FALSE,FALSE,TRUE
105,,0,379,101,FALSE,FALSE,FALSE,FALSE,TRUE
106,,0,348,127,FALSE,FALSE,FALSE,FALSE,TRUE
107,,0,319,170,FALSE,FALSE,FALSE,FALSE,TRUE
108,,0,305,201,FALSE,FALSE,FALSE,FALSE,TRUE
109,,0,486,87,FALSE,FALSE,FALSE,FALSE,TRUE
110,,0,353,91,FALSE,FALSE,FALSE,FALSE,TRUE
111,,0,341,105,FALSE,FALSE,FALSE,FALSE,TRUE
112,,0,305,135,FALSE,FALSE,FALSE,FALSE,TRUE
113,,0,248,231,FALSE,FALSE,FALSE,FALSE,TRUE
114,,0,409,165,FALSE,FALSE,FALSE,FALSE,TRUE
115,,0,279,279,FALSE,FALSE,FALSE,FALSE,TRUE
116,,0,247,288,FALSE,FALSE,FALSE,FALSE,TRUE
117,,0,225,283,FALSE,FALSE,FALSE,FALSE,TRUE
118,,0,186,269,FALSE,FALSE,FALSE,FALSE,TRUE
119,,0,291,314,FALSE,FALSE,FALSE,FALSE,TRUE
120,,0,165,295,FALSE,FALSE,FALSE,FALSE,TRUE
121,,0,102,264,FALSE,FALSE,FALSE,FALSE,TRUE
122,,0,44,244,FALSE,FALSE,FALSE,FALSE,TRUE
123,,0,23,231,FALSE,FALSE,FALSE,FALSE,TRUE
124,,0,20,181,FALSE,FALSE,FALSE,FALSE,TRUE
125,,0,64,132,FALSE,FALSE,FALSE,FALSE,TRUE
126,,0,81,203,FALSE,FALSE,FALSE,FALSE,TRUE
127,,0,477,166,FALSE,FALSE,FALSE,FALSE,TRUE
128,,0,151,275,FALSE,FALSE,FALSE,FALSE,TRUE
129,,0,337,231,FALSE,FALSE,FALSE,FALSE,TRUE
130,,0,551,107,FALSE,FALSE,FALSE,FALSE,TRUE
131,,0,451,262,FALSE,FALSE,FALSE,FALSE,TRUE
132,,0,19,219,FALSE,FALSE,FALSE,FALSE,TRUE
